import { Component, numberAttribute } from '@angular/core';

@Component({
  selector: 'app-password',
  templateUrl: './password.component.html',
  styleUrl: './password.component.css'
})
export class PasswordComponent 
{
  old _pass="hello";
  comment :boolean=false;
  pass='';
  Confirm='';
  
  match:boolean=false;
  i :number=0;
  count:number=0;
  
  char :string='';
  compare()
  {
	const char correct_password[] = "password";

	if(old_pass=pass)
	{
		comment=true;
            printf("Access granted.\n");
		strong=true;
        }
  }

  value()
  {
    if(this.pass.length>8)
    {
      for(this.i=0;this.i<this.pass.length;this.i++)
      {
        this.char=this.pass.charAt(this.i);
        if(this.char>='0' && this.char<='9')
        {
          this.count=this.count+1;
        }
        if(this.char>='a' && this.char<='z')
        {
          this.count1=this.count1+1;
        }
        if(this.char>='A' && this.char<='Z')
        {
          this.count2=this.count2+1;
        }
                
      }
     

    }
  }
  check(a:string,b:string)
  {
    if(a==b) 
    {
	if(this.char>='a' && this.char<='z')
        {
          this.count1=this.count1+1;
        }
      this.match=true;
    }
    else
    {
      this.match=false;
    }
  }

        printf("Access granted.\n");
    } else {
        printf("Access denied.\n");
    }
 
    return 0;


}
